WORKER_ID=0
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.xxxxx.mongodb.net/data
SECRET_SALT=top_secret_passward_salt
SECRET_COOKIE_KEY=top_secret_cookie_parser_key
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
